<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Data Augmentation - MISCnn wiki</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">MISCnn wiki</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../Home/">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../Home/">What is MIScnn?</a>
</li>
                                    
<li >
    <a href="../Install/">Install</a>
</li>
                                    
<li >
    <a href="../Usage/">Basic Usage</a>
</li>
                                    
<li >
    <a href="../Tutorials/">Tutorials</a>
</li>
                                    
<li >
    <a href="../Examples/">Examples</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation - Core <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../Data-IO/">Data I/O</a>
</li>
                                    
<li >
    <a href="../Preprocessor/">Preprocessor</a>
</li>
                                    
<li class="active">
    <a href="./">Data Augmentation</a>
</li>
                                    
<li >
    <a href="../Model/">Neural Network Model</a>
</li>
                                    
<li >
    <a href="../Validation/">Validation Techniques</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation - Interfaces <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../Architectures/">Architectures</a>
</li>
                                    
<li >
    <a href="../Metrics/">Metrics</a>
</li>
                                    
<li >
    <a href="../Subfunctions/">Subfunctions</a>
</li>
                                    
<li >
    <a href="../IO-Interfaces/">I/O Interfaces</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation - Extras <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../Sample/">Sample</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../Contribute/">How to Contribute</a>
</li>
                                    
<li >
    <a href="../Credits/">Author and Contacts</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../Preprocessor/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../Model/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#methods">Methods</a></li>
            <li><a href="#initialization">Initialization</a></li>
            <li><a href="#run">run</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>Image data augmentation is a technique that can be used to artificially expand the size of a training dataset by creating modified versions of images in the dataset. The point of data augmentation is, that the model will learn meaningful patterns instead of meaningless characteristics due to a small data set size.</p>
<p>The Data Augmentation class is based on python library: batchgenerators by MIC@DKFZ.<br />
Reference: <a href="https://github.com/MIC-DKFZ/batchgenerators">https://github.com/MIC-DKFZ/batchgenerators</a></p>
<h2 id="methods">Methods</h2>
<h4 id="initialization">Initialization</h4>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">Data_Augmentation</span><span class="p">(</span><span class="n">cycles</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">scaling</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">rotations</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                  <span class="n">elastic_deform</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">mirror</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">brightness</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                  <span class="n">contrast</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">gaussian_noise</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>Initialization function for creating an Data Augmentation object.  </p>
<p><strong>Arguments:</strong><br />
- <strong>cycles:</strong> Number of augmentated image copies that should be created.
- <strong>scaling:</strong> Boolean, whether scaling should be performed as data augmentation.
- <strong>rotations:</strong> Boolean, whether rotations should be performed as data augmentation.
- <strong>elastic_deform:</strong> Boolean, whether elastic deformation should be performed as data augmentation.
- <strong>mirror:</strong> Boolean, whether mirroring should be performed as data augmentation.
- <strong>brightness:</strong> Boolean, whether brightness changes should be added as data augmentation.
- <strong>contrast:</strong> Boolean, whether contrast changes should be added as data augmentation.
- <strong>gamma:</strong> Boolean, whether gamma changes should be added as data augmentation.
- <strong>gaussian_noise:</strong> Boolean, whether Gaussian noise should be added as data augmentation.</p>
<p><strong>Returns:</strong><br />
A Data_Augmentation class object. Have to be passed to the Preprocessor class.</p>
<p><strong>Configurable Class Variables:</strong>  </p>
<p>Various configurations of specific data augmentation techniques can be adjusted if needed. The documentation of the augmentation functions can be found in the official git repository of batchgenerators:<br />
<a href="https://github.com/MIC-DKFZ/batchgenerators">https://github.com/MIC-DKFZ/batchgenerators</a></p>
<p>The default setttings were obtained from nnUNet. An U-Net implementation of the batchgenerators authors:<br />
<a href="https://github.com/MIC-DKFZ/nnUNet/blob/master/nnunet/training/data_augmentation/default_data_augmentation.py">https://github.com/MIC-DKFZ/nnUNet/blob/master/nnunet/training/data_augmentation/default_data_augmentation.py</a></p>
<ul>
<li>config_p_per_sample = 0.15</li>
<li>config_mirror_axes = (0, 1, 2)</li>
<li>config_contrast_range = (0.3, 3.0)</li>
<li>config_brightness_range = (0.5, 2)</li>
<li>config_gamma_range = (0.7, 1.5)</li>
<li>config_gaussian_noise_range = (0.0, 0.05)</li>
<li>config_elastic_deform_alpha = (0.0, 900.0)</li>
<li>config_elastic_deform_sigma = (9.0, 13.0)</li>
<li>config_rotations_angleX = (-15. / 360 * 2. * np.pi, 15. / 360 * 2. * np.pi)</li>
<li>config_rotations_angleY = (-15. / 360 * 2. * np.pi, 15. / 360 * 2. * np.pi)</li>
<li>config_rotations_angleZ = (-15. / 360 * 2. * np.pi, 15. / 360 * 2. * np.pi)</li>
<li>config_scaling_range = (0.85, 1.25)</li>
</ul>
<p><strong>Example:</strong>  </p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1"># Initialize</span>
<span class="n">data_aug</span> <span class="o">=</span> <span class="n">Data_Augmentation</span><span class="p">(</span><span class="n">cycles</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                             <span class="n">scaling</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">rotations</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                             <span class="n">elastic_deform</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">mirror</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                             <span class="n">brightness</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">contrast</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                             <span class="n">gamma</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">gaussian_noise</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># Further configurations</span>
<span class="n">data_aug</span><span class="o">.</span><span class="n">config_p_per_sample</span> <span class="o">=</span> <span class="mf">0.35</span>
<span class="n">data_aug</span><span class="o">.</span><span class="n">config_contrast_range</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># Pass to Processor</span>
<span class="n">pp</span> <span class="o">=</span> <span class="n">Preprocessor</span><span class="p">(</span><span class="n">data_io</span><span class="p">,</span> <span class="n">data_aug</span><span class="o">=</span><span class="n">data_aug</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<hr />
<h4 id="run">run</h4>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">run</span><span class="p">(</span><span class="n">img_data</span><span class="p">,</span> <span class="n">seg_data</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>Run data augmentation on a given image and segmentation NumPy array.<br />
This function is automatically called inside the Preprocessor object during batch generation. Therefore, the user do not have to use this function on their own.</p>
<p><strong>Arguments:</strong>
- <strong>img_data:</strong> NumPy array containing the image
- <strong>seg_data:</strong> NumPy array containing the segmentation</p>
<p><strong>Returns:</strong><br />
Two NumPy arrays. One NumPy array containing the augmentated image and one NumPy array containing the corresponding augmentated segmentation.</p>
<p><strong>Example:</strong>  </p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">img_data_aug</span><span class="p">,</span> <span class="n">seg_data_aug</span> <span class="o">=</span> <span class="n">data_aug</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">img_data</span><span class="p">,</span> <span class="n">seg_data</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<hr /></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
